{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title><title></title>
     <link rel="stylesheet" href="{% static 'css/base.css' %}">
     <style>
      body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light gray background */
  }
  
  header {
    background-color: #333; /* Dark gray header */
    color: white;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav li {
    display: inline;
    margin: 0 20px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
   .form-group-contact{
   margin: 20px auto;
   background-color: white;
   border-radius: 5px;
  }

  .container {
   max-width: 800px;
   justify-content: center;
   margin: 20px auto;
   padding: 20px;
   background-color: white;
   border-radius: 5px;
   box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.598); /* Subtle shadow */
  }
  
  label {
   font-weight: bold;
    display: block;
    margin-bottom: 5px;
    justify-content: center;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Include padding in width */
  }
  
  textarea {
    height: 150px;
  }
  
  button {
    background-color: #4CAF50; /* Green button */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049; /* Darker green on hover */
  }

     </style>
</head>
<body>
   {% include 'app/navbar.html' %}
   
{% block content %}

{% endblock content %}
<script src="{% static 'js/base.js' %}"></script>
</body>
</html>

